<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIDE COUNTER"

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Date"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/viewEntriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Entries"
        android:layout_gravity="center_horizontal"
        android:onClick="onViewEntriesButtonClick"/>

    <!-- Other UI elements can be added here if needed -->

</LinearLayout>
